# DotNetCore.ElementAdmin

./: .gitignore  README.md
aspnet-core/src/DotNetCore.ElementAdmin.Application/: AppConsts.cs  DotNetCore.ElementAdmin.Application.csproj  ElementAdminAppServiceBase.cs  ElementAdminApplicationModule.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
aspnet-core/src/DotNetCore.ElementAdmin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/EfDemos/: EfDemoAppService.cs  IEfDemoAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/EfDemos/Dto/: EfDemoDto.cs  GetEfDemoRequest.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Menus/Dto/: GetAllMenuDto.cs  MenuDto.cs  MenuMapProfile.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/SystemLogs/: ILogsAppService.cs  LogsAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/SystemLogs/Dto/: LogFiltrateDto.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DotNetCore.ElementAdmin.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/: AppVersionHelper.cs  DotNetCore.ElementAdmin.Core.csproj  ElementAdminConsts.cs  ElementAdminCoreModule.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Authorization/: ElementAdminAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Authorization/Menus/: IMenuManager.cs  Menu.cs  MenuManager.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Authorization/Roles/: AppRoleConfig.cs  Menu.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Caches/: RedisCache.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Editions/: EditionManager.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/EfDemos/: EfDemo.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Features/: FeatureValueStore.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Localization/: ElementAdminLocalizationConfigurer.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Localization/SourceFiles/: ElementAdmin-fr.xml  ElementAdmin-ja.xml  ElementAdmin-lt.xml  ElementAdmin-nl.xml  ElementAdmin-pt-BR.xml  ElementAdmin-tr.xml  ElementAdmin-zh-Hans.xml  ElementAdmin.xml
aspnet-core/src/DotNetCore.ElementAdmin.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/SystemLogs/: SystemLogManager.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/SystemLogs/Elasticsearchs/: Elasticsearch.cs  ElasticsearchAggregations.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Timing/: AppTimes.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Validation/: ValidationHelper.cs
aspnet-core/src/DotNetCore.ElementAdmin.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/DotNetCore.ElementAdmin.Migrator/: DotNetCore.ElementAdmin.Migrator.csproj  ElementAdminMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DotNetCore.ElementAdmin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DotNetCore.ElementAdmin.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/DotNetCore.ElementAdmin.Web.Host/: Dockerfile  DotNetCore.ElementAdmin.Web.Host.csproj  appsettings.Staging.json  appsettings.json  skyapm.json
aspnet-core/src/DotNetCore.ElementAdmin.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/DotNetCore.ElementAdmin.Web.Host/Properties/: launchSettings.json
aspnet-core/src/DotNetCore.ElementAdmin.Web.Host/Startup/: AuthConfigurer.cs  ElementAdminWebHostModule.cs  Program.cs  Startup.cs
(+125 files in other folders)
